# Microservices

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/1.restfulwebservice/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/2.PhotoAppDiscoveryService/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/3.PhotoAppApiUsers/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/4.PhotoAppApiAccountManagement/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/5.PhotoAppApiZuulApiGateway/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/6.PhotoAppAPIConfigServer/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 24.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: 1.restfulwebservice - RestfulwebserviceApplication.launch  2.PhotoAppDiscoveryService - PhotoAppDiscoveryServiceApplication.launch  2.limits-service - LimitsServiceApplication.launch  3.PhotoAppApiUsers - PhotoAppApiUsersApplication.launch  3.spring-cloud-config-server - Application.launch  4.PhotoAppApiAccountManagement - PhotoAppApiAccountManagementApplication.launch  5.PhotoAppApiZuulApiGateway - Application.launch  6.PhotoAppAPIConfigServer - PhotoAppApiConfigServerApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1299875980.index  1373226828.index  1375944134.index  162255840.index  2576357350.index  2882405346.index  3213357519.index  351011522.index  479135740.index  555012498.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: 3.PhotoAppApiUsers.lifecyclemapping  5.PhotoAppApiZuulApiGateway.lifecyclemapping  6.PhotoAppAPIConfigServer.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _d.cfe  _d.cfs  _d.si  _e.cfe  _e.cfs  _e.si  segments_g
.metadata/.plugins/org.eclipse.m2e.core/nexus/106a1ee2904c5bcf22453c3490dc7fc2/: _13g.fdt  (+32 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: 1.restfulwebservice.container  2.PhotoAppDiscoveryService.container  3.PhotoAppApiUsers.container  4.PhotoAppApiAccountManagement.container  5.PhotoAppApiZuulApiGateway.container  6.PhotoAppAPIConfigServer.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
1.restfulwebservice/: pom.xml
1.restfulwebservice/src/main/resources/: application.properties
2.PhotoAppDiscoveryService/: pom.xml
2.PhotoAppDiscoveryService/src/main/resources/: application.properties
3.PhotoAppApiUsers/: pom.xml
3.PhotoAppApiUsers/src/main/java/com/lamichhane/PhotoAppApiUsers/: PhotoAppApiUsersApplication.java
3.PhotoAppApiUsers/src/main/java/com/lamichhane/PhotoAppApiUsers/ui/controller/: UsersController.java
3.PhotoAppApiUsers/src/main/java/com/lamichhane/PhotoAppApiUsers/ui/data/: UserEntity.java  UserRepository.java
3.PhotoAppApiUsers/src/main/java/com/lamichhane/PhotoAppApiUsers/ui/model/: CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java
3.PhotoAppApiUsers/src/main/java/com/lamichhane/PhotoAppApiUsers/ui/security/: AuthenticationFilter.java  WebSecurity.java
3.PhotoAppApiUsers/src/main/java/com/lamichhane/PhotoAppApiUsers/ui/service/: UserService.java  UserServiceImpl.java
3.PhotoAppApiUsers/src/main/java/com/lamichhane/PhotoAppApiUsers/ui/shared/: UserDto.java
3.PhotoAppApiUsers/src/main/resources/: application.properties
3.PhotoAppApiUsers/src/test/java/com/lamichhane/PhotoAppApiUsers/: PhotoAppApiUsersApplicationTests.java
4.PhotoAppApiAccountManagement/: pom.xml
4.PhotoAppApiAccountManagement/src/main/resources/: application.properties
5.PhotoAppApiZuulApiGateway/: pom.xml
5.PhotoAppApiZuulApiGateway/src/main/resources/: application.properties
6.PhotoAppAPIConfigServer/: pom.xml
6.PhotoAppAPIConfigServer/src/main/resources/: application.properties
(+63 files in other folders)
