## logging.level.org.springframework=debug
spring.jackson.serialization.write-dates-as-timestamps=false

## Spring boot actuators
management.endpoints.web.exposure.include=*

## Spring Security config
spring.security.user.name=mahesh
spring.security.user.password=lamichhane





