spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.profiles.active=git
# spring.profiles.active=native
# spring.cloud.config.server.native.search-locations=file://${user.home}/Desktop/dev
spring.cloud.config.server.git.uri=https://github.com/maheshlamichhane/PhotoAppConfiguration
spring.cloud.config.server.git.username=maheshlamichhane048@gmail.com
spring.cloud.config.server.git.password=Softwarengineer123
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=busrefresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mahesh
spring.rabbitmq.password=mahesh
