#
#Tue Jun 15 14:24:00 NPT 2021
task-tag-projects-already-scanned=3.PhotoAppApiUsers,1.restfulwebservice,5.PhotoAppApiZuulApiGateway,6.PhotoAppAPIConfigServer,2.PhotoAppDiscoveryService,4.PhotoAppApiAccountManagement
